.
├── add_dummy_appointments.py
├── add_dummy_patients.py
├── appointments
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── appointments
│   │       ├── _date_picker.html
│   │       ├── _patients_dropdown.html
│   │       ├── create.html
│   │       ├── delete.html
│   │       ├── list.html
│   │       └── update.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── clinic
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── core
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── signals.py
│   └── tests.py
├── dashboard
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── templates
│   │   └── dashboard
│   │       └── home.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── invoices
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── invoices
│   │       ├── create.html
│   │       ├── expense_create.html
│   │       ├── expense_list.html
│   │       ├── list.html
│   │       ├── print.html
│   │       └── update.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── licensing
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── middleware.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── package.json
├── patients
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── patients
│   │       ├── create.html
│   │       ├── delete_confirm.html
│   │       ├── list.html
│   │       ├── update.html
│   │       └── view.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── static
│   └── css
│       └── app.css
├── structure.txt
├── tailwind.config.js
├── templates
│   ├── assets.css
│   ├── base.html
│   ├── includes
│   │   ├── license_badge.html
│   │   ├── navbar.html
│   │   └── sidebar.html
│   ├── licensing
│   │   ├── activate.html
│   │   └── status.html
│   └── registration
│       └── login.html
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── models.py
    ├── templates
    │   └── users
    │       ├── change_password.html
    │       ├── delete.html
    │       ├── form.html
    │       └── list.html
    ├── templatetags
    │   ├── __init__.py
    │   └── form_filters.py
    ├── tests.py
    ├── urls.py
    └── views.py

26 directories, 98 files
